{
  "name": "twitter-engagement-automator",
  "version": "1.0.0",
  "description": "Chrome extension to automate engagement on Twitter",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-icons": "node generate_icons.js"
  },
  "keywords": [
    "twitter",
    "automation",
    "chrome-extension",
    "engagement"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
} 